# TestOpenCv_2

./: TestOpenCv_2.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/VideoFiles/: Disposable.cs  IVideoGenerator.cs  MediaFabric.cs  VideoGeneratorBase.cs  VideoHelpers.cs
ConsoleApp/VideoFiles/MediaFoundationVideo/: MFHelpers.cs  MFVideoCreator.cs
ConsoleApp/VideoFiles/VideoForWindows/: AudioStream.cs  Avi.cs  AviManager.cs  AviStream.cs  EditableVideoStream.cs  VfwVideoCreator.cs  VideoStream.cs
FFmpegTest/: FFmpegTest.csproj  Program.cs
FFmpegTest/Helpers/: Text.cs  Video.cs  Watermark.cs
OpenCvTest/: OpenCvTest.csproj  Program.cs
OpenCvTest/Helpers/: Text.cs  Video.cs  Watermark.cs
