<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.5.3.20211226" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.5.3.20211226" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.3.20211226" />
  </ItemGroup>

</Project>
